{
  "name": "Schedzy",
  "slug": "Schedzy",
  "scheme": "assistantui",
  "splash": {
    "backgroundColor": "#ffffff"
  },
  "plugins": [
    [
      "expo-calendar",
      {
        "calendarPermission": "The app needs to access your calendar."
      }
    ]
  ],
  "expo": {
    "name": "Schedzy",
    "scheme": "Schedzy",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.AssistantUI.AssistantAI",
      "android": {
        "intentFilters": [
          {
            "action": "VIEW",
            "data": [
              {
                "scheme": "assistantui"
              }
            ],
            "category": [
              "BROWSABLE",
              "DEFAULT"
            ]
          }
        ]
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
